<!DOCTYPE html>
<html>
  <head>
    <title>Slweb/ABOUT</title>
    <style type="text/css">
     body{
       background-color: #000000;
       color: #ffffff;
     }
     .head1{
       background-color: #808080;
     }
     h1{
       color: #ff0000;
     }
     .highlight{
       color: #0000ff;
     }
     .botton1{
        position: absolute;
        color: #ff0000;
        background-color: #0000ff;
        border-radius: 30px;
        left: 95%;
      }
      .head2{
        color: #ff3366;
        text-align: center;
      }
      .end{
        color: #c0c0c0;
        font-size: 6px;
        text-align: center;
      }
      
    </style>
    
  </head>
  <body>
    <div class="head1">
      <header>
        <h1 align="center"><span class="highlight">Sl</span>web</h1>
        <a href="menu.html" class="b"><input type="button" value="menu" class="botton1"></a>
      </header>
    </div>
    <h2 class="head2">ABOUT</h2>
    <p align="center">..Hello Welocom <strong>slweb</strong> tanks to read about..<br>this websites created you web peag free to add to<br> websites you can ad you web pegs and createing you website</p>
    <p align="center"><i>The  website owan by</i> <u>lasith amarawash</u><br><i>power by <u>github.com</u></i></p>
    <p class="end">©Slweb 2024</p>
    
  </body>
</html>