<!DOCTYPE html>
<html>
  <head>
    <title>slweb/gems-menu</title>
    <style type="text/css">
      body{
        background-color: #000000;
        color: #ffffff;
      }
        h1{
        color: #cc0000;
      }
      .botton1{
        position: absolute;
        color: #ff0000;
        background-color: #0000ff;
        border-radius: 30px;
        left: 95%;
      }
      .header1{
        background-color: #808080;
      }
      .head{
        color: #66ccff;
      }
      .play{
       position: relative;
       background-color: #3300cc;
       width: 50px;
       height: 25px;
       text-align: center;
     }
    </style>
    
  </head>
  <body>
      <div class="header1">
        <h1 align="center"><span class="head">Sl</span>web</h1>
        <a href="menu.html" class="b"><input type="button" value="menu" class="botton1"></a>
      </div>
      <h2 align="center">games</h2>
    <p>onclick game</p>
    <a href="games.html"><button class="play">play</button></a>
  </body>
</html>