<!DOCTYPE html>
<html legn="en">
  <head>
    <title>Slweb/Home</title>
    <style type="text/css">
      body{
        background-color: #000000;
        color: #ffffff;
      }
      h1{
        color: #cc0000;
      }
      .botton1{
        position: absolute;
        color: #ff0000;
        background-color: #0000ff;
        border-radius: 30px;
        left: 95%;
      }
      .header1{
        background-color: #808080;
      }
      .head{
        color: #66ccff;
      }
      .imghead{
        position: relative;
        width: 200px;
      }
      .p1{
        text-align: center;
        color: #ffffff;
      }
      .p2{
        color: #ffffff;
      }
      .app{
        color: #ffffff;
      }
      .Hello{
        position: relative;
        font-family: Comic Sans MS;
        background-color: #33ff33;
        border-radius: 15px;
      }
      .end{
        color: #c0c0c0;
        font-size: 6px;
        text-align: center;
      }
    </style>
    
  </head>
  <body>
    <header>
      <div class="header1">
        <h1 align="center"><span class="head">Sl</span>web</h1>
        <a href="menu.html" class="b"><input type="button" value="menu" class="botton1"></a>
      </div>
      <img src="img/head.jpg" class="imghead">
      <p><i>slweb</i></p>
      <div class="p1">
        <p>Hello welcome sl web.<br>learning web development</p>
      </div>
      <div>
        <a href="/file/youtube. txt" color: #0000ff;>help</a>
      </div>
    </header>
    <p class="p2">ඔගෙලො කැමති ද ඔයගෙ නමින්  මෙ website එකට ඔයලගෙ නමින් webpeg එකක් එකතු කරන්න <br>contact  me 100% free</p>
    <a href="https://api.whatsapp.com/send?phone=94788231166&text=creating_simple_website>"
    ><img src="img/contact.jpg"/></a>
    <p id="ent" class="app">Hello 👋 </p>
    <p><button id="welcome" class="Hello">int Hello</button></p>
    
    <p class="end">©Slweb 2024</p>
    
    <script type="text/javascript">
      document.getElementById("welcome").onclick= function(){
        document.getElementById("ent").innerHTML="🥰welcome sl web🥰";
      }
    </script>
  </body>
</html>